<!DOCTYPE html>
<html>
<head>
	<title>My First Web Page</title>
	<!--Cartoony Font?-->
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<style>
	html {
		margin: 0 auto;
		height: 0 auto;
   		width: 100%;
   		background-image: -moz-linear-gradient(top, #01366B 0%, #404040 30%);
  		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #01366B), color-stop(0.3, #404040));
  	}
	h1 {
		font-family: 'Shadows Into Light';
		color: #FFFFFF;
		text-align: center;
		background-color: #000; 
		border: 1px solid #666; 
		padding: 1px;
	}
	body {
  		margin: 0 auto;
  		max-width: 600px;
  	}
	p {
		color: #00CC00;
		font-family: 'Oxygen';
	}
	.one {
		padding: 10px;
		border-radius: 30px;
  		border: 10px solid #999;
		position: relative;
		left: 280px;
		top: 50px;
	}
	.two {
		padding: 10px;
		border-radius: 30px;
  		border: 10px solid #999;
		position: relative;
		right: 230px;
		top: -775px;
		max-width: 450px;
	}
	.three {
		padding: 10px;
		border-radius: 30px;
  		border: 10px solid #999;
		position: relative;
		right: 230px;
		top: -760px;
		max-width: 450px;
	}
	</style>
</head>
<body>
	<div class="one">
	<h1>The About Me Part</h1>
		<!--Let's organize this better-->
		<p style="text-indent: 35px;">
			 Hi! My name is Brian Chu. I am 23 years old and from San Marino. I graduated from undergrad in the winter but did not get accepted into a dental program that I was applying for. I had originally gone through Pre-Dentistry/biology program which was condensed. Both my parents are dentists and it would have been nice to work alongside with them after graduating. However I didn't exactly enjoy it too much as I felt that most of it was unnecessary to actually becomming a real dentist other than a general understanding of core topics. I switched my thoughts on continuing in dentistry to mechanical engineering, but another 3+ years in college did not seem as appealing to me as it did 4 years ago. After hearing about coding bootcamps from some friends of mine, I decided to try my hands at some online tutorials. I decided to make the jump to apply for General Assembly after realizing I probably would be improve a lot more if I had some first-hand teaching. 
		</p>
		<p style="text-indent: 35px;">
			 Aside from academics, I have quite a few interests. I do enjoy playing games for fun, whether it's computer or video games, board games, card games, and more. I also enjoy the hobby of building PC's, they are like adult LEGO's(yes, I have quite a few of those sets myself). I'm currently building one for a friend of mine, which he bought and purchased himself but shipped to my place. Instead of charging him for labor, I asked he spot me for dinner one of these days, because I'm actually having more fun put together the rig. When my friends aren't busy, we like to plan outdoor trips such as going hiking, fishing, offroading, rock-climbing gyms, and an occasional visit to the gun range. Foods I really like to eat are steak(Japanese steak houses included), korean bbqs, sushi, and more. There's probably a few more things to talk about, but can't exactly remember all of them so I'll leave it at that.
		</p>
		<p style="text-indent: 35px;">
			Lastly, but not least, is my loving girlfriend Jackie! She's actually applying alongside with me in hopes that we can both work together through this program. We have been going strong for almost a year now, and I haven't been this serious with anyone before. I'm looking forward to a future with her and I think this will be something we can look back on that helped us bond even more!
		</p>

	</div>
	
	<div class="two">
	<h1>Brian Chu</h1>
	<div style="text-align: center;"><img src="images/profile.jpg" alt="image"></div>
	</div>

	<div class="three">
	<h1>My Contact Information!</h1>
	<!--Add phone picture or something-->
	<p>
	<img src="images/cellphone.jpg" alt="image" style="float:left; padding-right: 5px;"/>
		Phone Number- <span class="fancy">(626) 616-2656</span><br>
		Email- BrianChu13321@gmail.com<br>
		Secondary Email- avatarofwoe133@yahoo.com
	</p>
	</div>
</body>
</html>